WpfApp1/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:classes="clr-namespace:TicketSystem.Classes"
                    xmlns:classes1="clr-namespace:TicketSystem.Classes.Converters">
    
	<classes:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    <classes1:DocumentTypeBooleanConverter x:Key="DocumentTypeBooleanConverter" />
	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

	<FontFamily x:Key="Montserrat">pack://application:,,,/Content/Fonts/#Montserrat</FontFamily>
	<FontFamily x:Key="Oswald">pack://application:,,,/Content/Fonts/#Oswald</FontFamily>
	<FontFamily x:Key="PlayfairDisplay">pack://application:,,,/Content/Fonts/#PlayfairDisplay</FontFamily>
	<FontFamily x:Key="Roboto">pack://application:,,,/Content/Fonts/#Roboto</FontFamily>

	<Style TargetType="TextBlock" x:Key="LeftMenuTextStyle">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="FontFamily" Value="Content/Fonts/#Roboto"/>
		<Setter Property="Margin" Value="5"/>
	</Style>

	<Style TargetType="ToggleButton" x:Key="LeftMenuButtonStyle" BasedOn="{StaticResource MetroToggleButton2}">
		<Setter Property="Width" Value="260"/>
		<Setter Property="Height" Value="50"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="HorizontalContentAlignment" Value="Right"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="5,2,5,2"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="3" Opacity=".3" ShadowDepth="3"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="iconPacks:PackIconMaterial" x:Key="LeftMenuIconStyle">
		<Setter Property="Width" Value="25"/>
		<Setter Property="Height" Value="25"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="10,0,10,0"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="CommonTextStyle">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="DockPanel.Dock" Value="Left"/>
	</Style>

	<Style TargetType="TextBox" x:Key="CommonTextBoxStyle">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="MaxLength" Value="100"/>
	</Style>

	<Style TargetType="ComboBox" x:Key="CommonComboBoxStyle">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="IsEditable" Value="false"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>	

	<Style TargetType="PasswordBox" x:Key="CommonPwdBoxStyle">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="Margin" Value="5"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="CommonTextRightAlignStyle">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="DockPanel.Dock" Value="Left"/>
		<Setter Property="TextAlignment" Value="Right"/>
	</Style>

	<Style TargetType="Button" x:Key="CommonButtonStyle" BasedOn="{StaticResource MetroButton2}">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="5,2,5,2"/>
	</Style>

	<Style TargetType="Button" x:Key="DashButtonStyle" BasedOn="{StaticResource MetroButton2}">
		<Setter Property="Padding" Value="2"/>
		<Setter Property="Width" Value="60"/>
		<Setter Property="Height" Value="60"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="5,2,5,2"/>
	</Style>

	<Style TargetType="Button" x:Key="RoundButtonStyle" BasedOn="{StaticResource MetroCircleButtonStyle}">
		<Setter Property="BorderThickness" Value="1"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="CommonButtonTextBlockStyle">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
		<Setter Property="Margin" Value="5"/>
	</Style>

	<Style TargetType="CheckBox" x:Key="CommonCheckboxStyle">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>



	<Style TargetType="mah:ToggleSwitch" x:Key="CommonToggleSwitchStyle">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>


	<Style TargetType="iconPacks:PackIconMaterial" x:Key="CommonIconStyle">
		<Setter Property="Width" Value="20"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="10,0,10,0"/>
	</Style>



</ResourceDictionary>