WpfApp1/Controls/BarEditView.xaml

<UserControl x:Class="TicketSystem.Controls.BarEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketSystem.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <local:SaleProductBuyView Grid.Row="0"></local:SaleProductBuyView>
            <DockPanel Grid.Row="1" Name="dashboardAfterEdit" Visibility="Visible" LastChildFill="False">
                <DockPanel DockPanel.Dock="Top" Grid.ColumnSpan="2" LastChildFill="False" Margin="15,15,15, 0">
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock  Text="TOTAL GROSS" Grid.Row="0" Grid.Column="0" Style="{DynamicResource CommonTextStyle}" MinWidth="90"
			           FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Background="Transparent"/>
                    </DockPanel>
                </DockPanel>

                <DockPanel DockPanel.Dock="Right">
                    <TextBlock  Text="TOTAL GROSS" Grid.Row="0" Grid.Column="0" Style="{DynamicResource CommonTextStyle}" MinWidth="90"
			           FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Background="Transparent"/>
                </DockPanel>
            </DockPanel>

            <DockPanel Grid.Row="1" Name="dashboardEditing" Visibility="Collapsed" LastChildFill="False">
                <DockPanel DockPanel.Dock="Top" Grid.ColumnSpan="2" LastChildFill="False" Margin="15,15,15, 0">
                    <DockPanel DockPanel.Dock="Top" Grid.ColumnSpan="2" LastChildFill="False" >
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="NET TOTAL" Style="{DynamicResource CommonTextRightAlignStyle}" MinWidth="200"/>
                            <TextBox Style="{DynamicResource CommonTextBoxStyle}" Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="GROSS TOTAL" Style="{DynamicResource CommonTextRightAlignStyle}" MinWidth="200"/>
                            <TextBox Style="{DynamicResource CommonTextBoxStyle}" Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Grid.ColumnSpan="2" LastChildFill="False" >
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock  Text="TOTAL" Grid.Row="0" Grid.Column="0" 
                                        Style="{DynamicResource CommonTextStyle}" 
                                        MinWidth="200"
			                            FontSize="18" 
                                        FontWeight="Bold" 
                                        HorizontalAlignment="Right" Background="Transparent"/>
                            <TextBox Style="{DynamicResource CommonTextBoxStyle}" HorizontalAlignment="Right"
                                     Width="140"
                                     Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

                        </DockPanel>
                    </DockPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Grid.ColumnSpan="2" LastChildFill="False" Margin="15,15,15, 0">
                    <DockPanel DockPanel.Dock="Top" Grid.ColumnSpan="2" LastChildFill="False" >
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock  Text="PAID" Grid.Row="0" Grid.Column="0" 
                                        Style="{DynamicResource CommonTextStyle}" 
                                        MinWidth="200"
			                            FontSize="18" 
                                        FontWeight="Bold" 
                                        HorizontalAlignment="Left" Background="Transparent"/>
                            <TextBox Style="{DynamicResource CommonTextBoxStyle}" HorizontalAlignment="Right"
                                     Width="140"
                                     Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

                        </DockPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Grid.ColumnSpan="2" LastChildFill="False" >
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock  Text="TO PAY" Grid.Row="0" Grid.Column="0" 
                                        Style="{DynamicResource CommonTextStyle}" 
                                        MinWidth="200"
			                            FontSize="18" 
                                        FontWeight="Bold" 
                                        HorizontalAlignment="Left" Background="Transparent"/>
                            <TextBox Style="{DynamicResource CommonTextBoxStyle}" HorizontalAlignment="Right"
                                     Width="140"
                                     Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
        
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>

            <local:ProductMagazineView Grid.Row="0"></local:ProductMagazineView>

            <DockPanel Grid.Row="1" LastChildFill="False">
                <Button Grid.Row="1" HorizontalAlignment="Left" Style="{DynamicResource DashButtonStyle}" DockPanel.Dock="Left" Command="{Binding CancelCommand}">
                    <DockPanel>
                        <iconPacks:PackIconMaterial Kind="CartPlus" 
                                                    HorizontalAlignment="Stretch" 
                                                    Width="30" 
                                                    Height="30" 
                                                    DockPanel.Dock="Top" 
								                    Foreground="Gray"/>
                        <TextBlock Text="Add" HorizontalAlignment="Center" />
                    </DockPanel>
                </Button>
                <Button  HorizontalAlignment="Left" Style="{DynamicResource DashButtonStyle}" DockPanel.Dock="Left" Command="{Binding CancelCommand}">
                    <DockPanel>
                        <iconPacks:PackIconMaterial Kind="CartOutline" 
                                                    HorizontalAlignment="Stretch" 
                                                    Width="30" 
                                                    Height="30" 
                                                    DockPanel.Dock="Top" 
                                                    Foreground="Gray"/>
                        <TextBlock Text="Delete" HorizontalAlignment="Center" />
                    </DockPanel>
                </Button>
            </DockPanel>
            <GroupBox Grid.Row="2" Margin="5" Header="{Binding TimeTypeHeaderText, FallbackValue=Purchase ticket}">
            
                <DockPanel Grid.ColumnSpan="2" LastChildFill="False" Margin="15,15,15, 0">

                    <DockPanel DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <TextBlock Text="Current Cost" 
                                   Style="{DynamicResource CommonTextRightAlignStyle}" 
                                   MinWidth="90"/>
                                <TextBox Style="{DynamicResource CommonTextBoxStyle}" Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                <TextBlock Text="czas" 
                                   Style="{DynamicResource CommonTextRightAlignStyle}" 
                                   MinWidth="50"/>
                                <TextBox Style="{DynamicResource CommonTextBoxStyle}" 
                                     Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Entry ID" Style="{DynamicResource CommonTextRightAlignStyle}" MinWidth="90"/>
                        <TextBox Style="{DynamicResource CommonTextBoxStyle}" Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
