WpfApp1/Controls/ItemsView.xaml

<UserControl x:Class="TicketSystem.Controls.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
	    <DataGrid ItemsSource="{Binding ItemsList}" AutoGenerateColumns="False"
	              SelectedItem="{Binding SelectedViewItem, UpdateSourceTrigger=PropertyChanged}"
	              CanUserAddRows="False" CanUserResizeRows="False" EnableRowVirtualization="True"
	              HeadersVisibility="Column" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
	              ColumnWidth="*" AlternatingRowBackground="{DynamicResource AccentColorBrush4}">
		    <DataGrid.Columns>
			    <DataGridTextColumn Binding="{Binding EntryID}" Header="Entry ID"/>
			    <DataGridTextColumn Binding="{Binding Surname}" Header="Surname"/>
			    <DataGridTextColumn Binding="{Binding Firstname}" Header="Firstname"/>
			    <DataGridTextColumn Binding="{Binding CompanyName}" Header="Company Name"/>
			    <DataGridTextColumn Binding="{Binding Address}" Header="Address"/>
			    <DataGridTextColumn Binding="{Binding PostalCode}" Header="Postal Code"/>
			    <DataGridTextColumn Binding="{Binding City}" Header="City"/>
			    <DataGridTextColumn Binding="{Binding NIP}" Header="NIP"/>
			    <DataGridTextColumn Binding="{Binding REGON}" Header="REGON"/>
			    <DataGridTextColumn Binding="{Binding Email}" Header="e-mail"/>
			    <DataGridTextColumn Binding="{Binding Phone}" Header="Phone"/>
		    </DataGrid.Columns>
	    </DataGrid>
    </Grid>
</UserControl>
