WpfApp1/Controls/MagazineView.xaml

<UserControl x:Class="TicketSystem.Controls.MagazineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="920">
     <Grid>
        <Grid.RowDefinitions>
	        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" ItemsSource="{Binding MagazineFilteredCollection}" AutoGenerateColumns="False"
	              SelectedItem="{Binding SelectedMagazine, UpdateSourceTrigger=PropertyChanged}"
				  GotFocus="Grid_OnGotFocus"
	              CanUserAddRows="False" CanUserResizeRows="False" EnableRowVirtualization="True"
	              HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow"
	              ColumnWidth="*" Margin="5" AlternatingRowBackground="{DynamicResource AccentColorBrush4}">
		    <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductIndex}" Header="Product Index" Width="120" IsReadOnly="True"/>
			    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NetPrice, StringFormat=N2}" Header="Net Price" Width="80" IsReadOnly="False" />
                <DataGridTextColumn Binding="{Binding VAT}" Header="VAT" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="90" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding GrossPrice, StringFormat=N2}" Header="Gross Price" Width="105" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ProductCode}" Header="Product Code" Width="110" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="105" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Category}" Header="Category" Width="105" IsReadOnly="True"/>
		    </DataGrid.Columns>
	    </DataGrid>
        


    </Grid>
</UserControl>
