WpfApp1/Controls/MainView.xaml

<UserControl x:Class="TicketSystem.Controls.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
	        <ColumnDefinition Width="*" MinWidth="350"/> 
	        <ColumnDefinition Width="10"/> 
	        <ColumnDefinition Width="*" MinWidth="350"/> 
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Text="ENTRANCE MONITORING" HorizontalAlignment="Center" VerticalAlignment="Center"
		           FontSize="16" FontWeight="Bold"/>

		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<DataGrid Grid.Row="1" ItemsSource="{Binding MonitoringList}" AutoGenerateColumns="False"
			          CanUserAddRows="False" CanUserResizeRows="False" EnableRowVirtualization="True"
			          HeadersVisibility="Column" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
			          ColumnWidth="*" Margin="5" AlternatingRowBackground="{DynamicResource AccentColorBrush4}"
			          SelectedItem="{Binding SelectedMonitoringItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding EntryID}" Header="Entry ID"/>
					<DataGridTextColumn Binding="{Binding EntryTimeDisplay}" Header="Entry Time" Width="90"/>
					<DataGridTextColumn Binding="{Binding Time, UpdateSourceTrigger=PropertyChanged}" Header="Time" Width="60"/>
					<DataGridTextColumn Binding="{Binding ActualPrice, StringFormat=N2}" Header="Total Price" Width="100"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

	    <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"
	                  VerticalAlignment="Stretch" Width="5" Background="{DynamicResource AccentColorBrush3}" Margin="1,5"/>

	    <TextBlock Text="LOGGED" HorizontalAlignment="Center" VerticalAlignment="Center"
	               FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>

		<Grid Grid.Row="1" Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<DataGrid Grid.Column="0" Grid.Row="0" ItemsSource="{Binding LoggedUsersList}" AutoGenerateColumns="False"
			          CanUserAddRows="False" CanUserResizeRows="False" EnableRowVirtualization="True"
			          HeadersVisibility="Column" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
			          ColumnWidth="*" HorizontalScrollBarVisibility="Hidden" Margin="5" MinHeight="80">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Surname}" Header="Surname"/>
					<DataGridTextColumn Binding="{Binding Firstname}" Header="Firstname"/>
					<DataGridTextColumn Binding="{Binding Session.LoginTimeText}" Header=" Login Time" Width="60"/>
					<DataGridTextColumn Binding="{Binding Session.WorkTime, UpdateSourceTrigger=PropertyChanged}" Header="Work Time" Width="100"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="1" HorizontalAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Center">
                <Button Style="{DynamicResource DashButtonStyle}" Command="{Binding ProductBuyCommand}" CommandParameter="70"
				        Margin="5" Width="200" HorizontalContentAlignment="Left" Padding="30,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial Kind="CircleEditOutline" HorizontalAlignment="Stretch" Width="30" Height="30" DockPanel.Dock="Left" 
						                               Foreground="Green"/>
                        <TextBlock Grid.Column="1" Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10,0"/>
                    </Grid>
                </Button>
                <Button Style="{DynamicResource DashButtonStyle}" Command="{Binding RegisterCommand}" CommandParameter="20"
				        Margin="5" Width="200" HorizontalContentAlignment="Left" Padding="30,0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<iconPacks:PackIconFontAwesome Kind="RegisteredRegular" HorizontalAlignment="Stretch" Width="30" Height="30" DockPanel.Dock="Left" 
						                               Foreground="Green"/>
						<TextBlock Grid.Column="1" Text="Register" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10,0"/>
					</Grid>
				</Button>
				<Button Style="{DynamicResource DashButtonStyle}" DockPanel.Dock="Left" Command="{Binding ExitEntryCommand}" CommandParameter="21"
				        Margin="5" Width="200" HorizontalContentAlignment="Left" Padding="30,0">
					<DockPanel>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<iconPacks:PackIconFontAwesome Kind="TimesCircleSolid" HorizontalAlignment="Stretch" Width="30" Height="30" DockPanel.Dock="Left" 
						                               Foreground="Red" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="1" Text="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10,0"/>
						</Grid>
					</DockPanel>
				</Button>
			</StackPanel>



			<GroupBox Header="Monitoring Information" Grid.Row="2" Margin="5">
				<DockPanel LastChildFill="False">
					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="People count" Style="{DynamicResource CommonTextRightAlignStyle}"  MinWidth="150"/>
						<TextBox Style="{DynamicResource CommonTextBoxStyle}" Text="{Binding TerminalData.PeoplesCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  IsReadOnly="True"/>
					</DockPanel>
					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Average length of stay" Style="{DynamicResource CommonTextRightAlignStyle}" MinWidth="150"/>
						<TextBox Style="{DynamicResource CommonTextBoxStyle}" Text="{Binding TerminalData.AverageLengthOfStayText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True"/>
					</DockPanel>
				</DockPanel>
			</GroupBox>
			<GroupBox Header="Terminal Information" Grid.Row="3" Margin="5">
				<DockPanel LastChildFill="False">
					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Name" Style="{DynamicResource CommonTextRightAlignStyle}"  MinWidth="150"/>
						<TextBox Style="{DynamicResource CommonTextBoxStyle}" Text="{Binding TerminalData.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  IsReadOnly="True"/>
					</DockPanel>
					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Total Income ($)" Style="{DynamicResource CommonTextRightAlignStyle}"  MinWidth="150"/>
						<TextBox Style="{DynamicResource CommonTextBoxStyle}" Text="{Binding TerminalData.TotalIncome, StringFormat=N2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  IsReadOnly="True"/>
					</DockPanel>
				</DockPanel>
			</GroupBox>

		</Grid>

    </Grid>
</UserControl>
