WpfApp1/Controls/SaleProductBuyView.xaml

<UserControl x:Class="TicketSystem.Controls.SaleProductBuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Border BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="1" Background="{DynamicResource WindowBackgroundBrush}">
        <Border.Effect>
            <DropShadowEffect Opacity=".3"/>
        </Border.Effect>
        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{DynamicResource AccentColorBrush4}">
                <TextBlock  Text="SALE" Grid.Row="0" Grid.Column="0" Style="{DynamicResource CommonTextStyle}" MinWidth="90"
			           FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Background="Transparent"/>
            </Border>
            <DataGrid Grid.Row="1" ItemsSource="{Binding MagazineFilteredCollection}" AutoGenerateColumns="False"
	              SelectedItem="{Binding SelectedMagazine, UpdateSourceTrigger=PropertyChanged}"
				  GotFocus="Grid_OnGotFocus"
	              CanUserAddRows="False" CanUserResizeRows="False" EnableRowVirtualization="True"
	              HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow"
	              ColumnWidth="*" Margin="5" AlternatingRowBackground="{DynamicResource AccentColorBrush4}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Product Name" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="90" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding GrossPrice, StringFormat=N2}" Header="Gross Price" Width="110" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding GrossPrice, StringFormat=N2}" Header="Total Gross Price" Width="135" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
    </Border>
</UserControl>
