WpfApp1/Controls/TicketsView.xaml

<UserControl x:Class="TicketSystem.Controls.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
	        <RowDefinition Height="Auto"/>
	        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<ComboBox Style="{DynamicResource CommonComboBoxStyle}" ItemsSource="{Binding GroupsList}" DisplayMemberPath="Name" Name="cb"
		          HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding SelectedFilterGroup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

	    <DataGrid Grid.Row="1" ItemsSource="{Binding TicketsFilteredCollection}" AutoGenerateColumns="False"
	              SelectedItem="{Binding SelectedTicket, UpdateSourceTrigger=PropertyChanged}"
				  GotFocus="Grid_OnGotFocus"
	              CanUserAddRows="False" CanUserResizeRows="False" EnableRowVirtualization="True"
	              HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow"
	              ColumnWidth="*" Margin="5" AlternatingRowBackground="{DynamicResource AccentColorBrush4}">
		    <DataGrid.Columns>
			    <DataGridTextColumn Binding="{Binding Name}" Header="Ticket Name" Width="200" IsReadOnly="True"/>
			    <DataGridCheckBoxColumn Binding="{Binding IsDefault, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Default" Width="70" IsReadOnly="False" />
			    <DataGridTextColumn Binding="{Binding TimeTypeText}" Header="Calculating Time type" Width="160" IsReadOnly="True"/>
			    <DataGridTextColumn Binding="{Binding Group.Name}" Header="Ticket Type" Width="120" IsReadOnly="True"/>
			    <DataGridTextColumn Binding="{Binding ValidOnDays}" Header="Valid On Days" IsReadOnly="True"/>
		    </DataGrid.Columns>
	    </DataGrid>

	    
    </Grid>
</UserControl>
