WpfApp1/Controls/UsersView.xaml

<UserControl x:Class="TicketSystem.Controls.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<Button Style="{DynamicResource CommonButtonStyle}" Width="150" DockPanel.Dock="Right" HorizontalContentAlignment="Center"
			        Margin="5" Command="{Binding SearchUserCommand}" Name="searchButton">
				<DockPanel LastChildFill="False">
					<iconPacks:PackIconMaterial Kind="Magnify" HorizontalAlignment="Stretch" Width="12" Height="12" VerticalAlignment="Center"/>
					<TextBlock Text="Find" Margin="3" VerticalAlignment="Center"/>
				</DockPanel>
			</Button>
			<TextBox Style="{DynamicResource CommonTextBoxStyle}" Text="{Binding UserSearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			         Name="searchTextBox"/>
		</DockPanel>
	    <DataGrid ItemsSource="{Binding UsersFilteredCollection}" AutoGenerateColumns="False" Grid.Row="1"
				  SelectedItem="{Binding SelectedViewUser, UpdateSourceTrigger=PropertyChanged}"
	              CanUserAddRows="False" CanUserResizeRows="False" EnableRowVirtualization="True"
	              HeadersVisibility="Column" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
	              ColumnWidth="*" AlternatingRowBackground="{DynamicResource AccentColorBrush4}">
		    <DataGrid.Columns>
			    <DataGridTextColumn Binding="{Binding ID}" Header="User ID"/>
			    <DataGridTextColumn Binding="{Binding Surname}" Header="Surname"/>
			    <DataGridTextColumn Binding="{Binding Firstname}" Header="Firstname"/>
			    <DataGridTextColumn Binding="{Binding Address}" Header="Address"/>
			    <DataGridTextColumn Binding="{Binding PostalCode}" Header="Postal Code"/>
			    <DataGridTextColumn Binding="{Binding City}" Header="City"/>
			    <DataGridTextColumn Binding="{Binding Region}" Header="Region"/>
			    <DataGridTextColumn Binding="{Binding Email}" Header="e-mail"/>
			    <DataGridTextColumn Binding="{Binding Phone}" Header="Phone"/>
		    </DataGrid.Columns>
	    </DataGrid>
    </Grid>
</UserControl>
