WpfApp1/Controls/Dialogs/CreateUserView.xaml

<UserControl x:Class="TicketSystem.Controls.Dialogs.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:classes="clr-namespace:TicketSystem.Classes"
        mc:Ignorable="d"
		VerticalAlignment="Center"
        Width="500" d:DesignHeight="600">
	<Border BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="1" Background="{DynamicResource WindowBackgroundBrush}">
		<Border.Effect>
			<DropShadowEffect Opacity=".3"/>
		</Border.Effect>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Create or Edit user" Grid.Row="0" Grid.Column="0" Style="{DynamicResource CommonTextStyle}" MinWidth="80"
			           FontSize="18" FontWeight="Bold"/>

			<Border Grid.Row="1" Background="{DynamicResource AccentColorBrush4}">
				<Grid>
					<DockPanel LastChildFill="False">
						<Button Style="{DynamicResource DashButtonStyle}" DockPanel.Dock="Left" Command="{Binding AcceptCommand}">
							<DockPanel>
								<iconPacks:PackIconMaterial Kind="CheckboxMarkedCircle" HorizontalAlignment="Stretch" Width="26" Height="30" DockPanel.Dock="Top" 
								                            Foreground="Green"/>
								<TextBlock Text="Accept" HorizontalAlignment="Center" />
							</DockPanel>
						</Button>
						<Button Style="{DynamicResource DashButtonStyle}" DockPanel.Dock="Left" Command="{Binding CancelCommand}">
							<DockPanel>
								<iconPacks:PackIconMaterial Kind="Cancel" HorizontalAlignment="Stretch" Width="30" Height="30" DockPanel.Dock="Top" 
								                            Foreground="Red"/>
								<TextBlock Text="Cancel" HorizontalAlignment="Center" />
							</DockPanel>
						</Button>
						<Button Style="{DynamicResource DashButtonStyle}" DockPanel.Dock="Right" Command="{Binding DashboardCommand}" CommandParameter="14">
							<DockPanel>
								<iconPacks:PackIconFontAwesome Kind="InfoCircleSolid" HorizontalAlignment="Stretch" Width="30" Height="30" DockPanel.Dock="Top" />
								<TextBlock Text="Help" HorizontalAlignment="Center" />
							</DockPanel>
						</Button>

					</DockPanel>
				</Grid>
			</Border>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/> 
					<RowDefinition Height="Auto"/> 
					<RowDefinition Height="Auto"/> 
					<RowDefinition Height="Auto"/> 
					<RowDefinition Height="Auto"/> 
					<RowDefinition Height="Auto"/> 
				</Grid.RowDefinitions>

				<DockPanel Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="False" Margin="15,15,15, 0">
					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="User ID" Style="{DynamicResource CommonTextRightAlignStyle}" MinWidth="80"/>
						<TextBox Style="{DynamicResource CommonTextBoxStyle}" Text="{Binding UserData.ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
						         Name="textBox" IsEnabled="{Binding IsIDFieldEnabled}"/>
					</DockPanel>
				</DockPanel>

				<DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="False" Margin="15,5,0,0">
					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Login" Style="{DynamicResource CommonTextRightAlignStyle}" MinWidth="80"/>
						<TextBox Style="{DynamicResource CommonTextBoxStyle}" Text="{Binding UserData.Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
					</DockPanel>
				</DockPanel>

				<DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False" Margin="15,5,15,0">
					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Password" Style="{DynamicResource CommonTextRightAlignStyle}" MinWidth="80"/>
						<PasswordBox Style="{DynamicResource CommonPwdBoxStyle}" Name="passwordBox"/>
					</DockPanel>
				</DockPanel>

				<DockPanel Grid.Row="2" Grid.ColumnSpan="2" LastChildFill="False" Margin="15,15,15, 0">
					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Surname" Style="{DynamicResource CommonTextRightAlignStyle}" MinWidth="80"/>
						<TextBox Style="{DynamicResource CommonTextBoxStyle}" Text="{Binding UserData.Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
					</DockPanel>
					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Firstname" Style="{DynamicResource CommonTextRightAlignStyle}" MinWidth="80"/>
						<TextBox Style="{DynamicResource CommonTextBoxStyle}" Text="{Binding UserData.Firstname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
					</DockPanel>
					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Address" Style="{DynamicResource CommonTextRightAlignStyle}" MinWidth="80"/>
						<TextBox Style="{DynamicResource CommonTextBoxStyle}" Text="{Binding UserData.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
					</DockPanel>
				</DockPanel>

				<DockPanel Grid.Row="3" Grid.Column="0" LastChildFill="False" Margin="15,5,0,0">
					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Postal Code" Style="{DynamicResource CommonTextRightAlignStyle}" MinWidth="80"/>
						<TextBox Style="{DynamicResource CommonTextBoxStyle}" Text="{Binding UserData.PostalCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
						         />
					</DockPanel>
				</DockPanel>

				<DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="False" Margin="15,5,15,0">
					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="City" Style="{DynamicResource CommonTextRightAlignStyle}" MinWidth="80"/>
						<TextBox Style="{DynamicResource CommonTextBoxStyle}" Text="{Binding UserData.City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
					</DockPanel>
				</DockPanel>

				<DockPanel Grid.Row="4" Grid.Column="0" LastChildFill="False" Margin="15,5,0,0">
					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Region" Style="{DynamicResource CommonTextRightAlignStyle}" MinWidth="80"/>
						<ComboBox Style="{DynamicResource CommonComboBoxStyle}" Text="{Binding UserData.Region, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
						          IsEditable="True" ItemsSource="{Binding RegionsList}"/>
					</DockPanel>
				</DockPanel>
				
				<DockPanel Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" LastChildFill="False" Margin="15,5,0,0">
					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="Phone" Style="{DynamicResource CommonTextRightAlignStyle}" Width="80"/>
						<TextBox Style="{DynamicResource CommonTextBoxStyle}" Text="{Binding UserData.Phone, StringFormat={}{0:(##)###-###-###}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
						         Width="160" HorizontalAlignment="Left"/>
					</DockPanel>
					<DockPanel DockPanel.Dock="Top">
						<TextBlock Text="E-Mail" Style="{DynamicResource CommonTextRightAlignStyle}" Width="80"/>
						<TextBox Style="{DynamicResource CommonTextBoxStyle}" Text="{Binding UserData.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
						         Width="160" HorizontalAlignment="Left" TextChanged="Email_OnTextChanged"/>
					</DockPanel>
				</DockPanel>

			</Grid>



		</Grid>
	</Border>
</UserControl>
