WpfApp1/Controls/Dialogs/CreateProductMagazine.xaml

<UserControl x:Class="TicketSystem.Controls.Dialogs.CreateProductMagazine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
              Width="500" d:DesignHeight="300"
             Height="300">
    <Border BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="1" Background="{DynamicResource WindowBackgroundBrush}">
        <Border.Effect>
            <DropShadowEffect Opacity=".3"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Add Product to Magazine" Grid.Row="0" Grid.Column="0" Style="{DynamicResource CommonTextStyle}" MinWidth="90"
			           FontSize="18" FontWeight="Bold"/>

            <Border Grid.Row="1" Background="{DynamicResource AccentColorBrush4}">
                <Grid>
                    <DockPanel LastChildFill="False">
                        <Button Style="{DynamicResource DashButtonStyle}" DockPanel.Dock="Left" Command="{Binding AcceptCommand}">
                            <DockPanel>
                                <iconPacks:PackIconMaterial Kind="CheckboxMarkedCircle" HorizontalAlignment="Stretch" Width="26" Height="30" DockPanel.Dock="Top" 
								                            Foreground="Green"/>
                                <TextBlock Text="Accept" HorizontalAlignment="Center" />
                            </DockPanel>
                        </Button>
                        <Button Style="{DynamicResource DashButtonStyle}" DockPanel.Dock="Left" Command="{Binding CancelCommand}">
                            <DockPanel>
                                <iconPacks:PackIconMaterial Kind="Cancel" HorizontalAlignment="Stretch" Width="30" Height="30" DockPanel.Dock="Top" 
								                            Foreground="Red"/>
                                <TextBlock Text="Cancel" HorizontalAlignment="Center" />
                            </DockPanel>
                        </Button>
                        <Button Style="{DynamicResource DashButtonStyle}" DockPanel.Dock="Right" Command="{Binding DashboardCommand}" CommandParameter="14">
                            <DockPanel>
                                <iconPacks:PackIconFontAwesome Kind="InfoCircleSolid" HorizontalAlignment="Stretch" Width="30" Height="30" DockPanel.Dock="Top" />
                                <TextBlock Text="Help" HorizontalAlignment="Center" />
                            </DockPanel>
                        </Button>

                    </DockPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="False" Margin="15,15,15, 0">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Product Code" Style="{DynamicResource CommonTextRightAlignStyle}" MinWidth="90"/>
                        <TextBox Style="{DynamicResource CommonTextBoxStyle}" 
                                 Text="{Binding Product.Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Product Name" Style="{DynamicResource CommonTextRightAlignStyle}" MinWidth="90"/>
                        <TextBox Style="{DynamicResource CommonTextBoxStyle}" 
                                 Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Document Type" Style="{DynamicResource CommonTextRightAlignStyle}" MinWidth="90"/>
                        <TextBox Style="{DynamicResource CommonTextBoxStyle}" 
                                 Text="{Binding Magazine.DocumentType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 IsReadOnly="True"/>
                    </DockPanel>


                    <DockPanel DockPanel.Dock="Top">
                        <GroupBox >
                            <DockPanel Grid.ColumnSpan="2" LastChildFill="False" Margin="15,15,15, 0">
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock Text="Quantity" Style="{DynamicResource CommonTextRightAlignStyle}" MinWidth="90"/>
                                    <TextBox Style="{DynamicResource CommonTextBoxStyle}" 
                                 Text="{Binding Magazine.Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 IsReadOnly="False"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock Text="Description" Style="{DynamicResource CommonTextRightAlignStyle}" MinWidth="90"/>
                                    <TextBox Style="{DynamicResource CommonTextBoxStyle}" 
                                 Text="{Binding Magazine.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 IsReadOnly="False"/>
                                </DockPanel>
                            </DockPanel>
                        </GroupBox>

                    </DockPanel>


                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
